# TaskMngConsoleJob

TaskManagerJob/: TaskManagerJob.sln
TaskManagerJob/TaskManagerJob/: Program.cs  Scheduler.cs  TaskManagerJob.csproj  Worker.cs  appsettings.json
TaskManagerJob/TaskManagerJob/Data/: RepositoryContext.cs
TaskManagerJob/TaskManagerJob/Dtos/: EmailSenderRequestDto.cs  Project.cs
TaskManagerJob/TaskManagerJob/Entities/: Notification.cs  User.cs  UserTask.cs
TaskManagerJob/TaskManagerJob/Extensions/: ServiceExtension.cs
TaskManagerJob/TaskManagerJob/Logger/: ILoggerManager.cs  LoggerManager.cs
TaskManagerJob/TaskManagerJob/Repositories/Implementations/: NotificationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TaskRepository.cs  UserRepository.cs
TaskManagerJob/TaskManagerJob/Repositories/Interfaces/: INotificationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagerJob/TaskManagerJob/Utilities/: Enums.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  PostRequest.cs  Util.cs
